// app information
const APP_HANDLE = 'int_sandbox_jwt';
const CLIENT_ID = 'qxSlDNlJt2-d3ovmwsxFPZYi7qpsr-0nsvzTZrxR57A';
const CLIENT_SECRET = "esEV963nHWXtQuZWU8rwAXaTkzJ01WlwvX1OJbJBYIMjwrPPWvKIaylgDBJM544S1__4sepsEF-mjLw2kMeNHg";
const JWT_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2ODgwNjA1ODEsImV4cCI6MTY4ODA4OTM4MSwiY2xpZW50X2lkIjoicXhTbERObEp0Mi1kM292bXdzeEZQWllpN3Fwc3ItMG5zdnpUWnJ4UjU3QSJ9.Ksn9cly_BP11cJ16Fb6YP5ZtFvEBlhWZXGd8PSCJ9v8'
const PLAID_CLIENT_ID = '628ea4d419e8570013cd694e'
const PLAID_SECRET = 'becb0dba9b9049792fba42f0f1cbc4'

//individual user
const USER_HANDLE_INDIVIDUAL_ONE = 'ckouat090'
const USER_HANDLE_INDIVIDUAL_TWO = 'test66'

module.exports = {
    APP_HANDLE,
    CLIENT_ID,
    CLIENT_SECRET,
    JWT_TOKEN,
    PLAID_SECRET,
    PLAID_CLIENT_ID,
    USER_HANDLE_INDIVIDUAL_ONE,
    USER_HANDLE_INDIVIDUAL_TWO
}